๐ขุญุณุงุจ ูุนุฏู ููุงููุณ ูุงููุนุฏู ุงูููุงุฆู ููู ุชุญุชุงุฌ ูู ููุงุท ููุณูุฉ ุฃููู ูุซุงููุฉ ุทุจ ุงูุฌุฒุงุฆุฑ

๐ขุงูุณูุฉ ุงูุฃููู๐ซต๐ป
https://s22mcs.github.io/S22MCS02-/moyen_MED01_.html

๐ขุงูุณูุฉ ุงูุซุงููุฉ ๐ซต๐ป
https://s22mcs.github.io/S22MCS02-/moyen_MED02_.html



my stedia
https://www.bing.com/ck/a?!&&p=db80ffd8151e5717e105d0d4f4e0edf0c8c7065b01b6ce91febef76ce2961685JmltdHM9MTc1ODkzMTIwMA&ptn=3&ver=2&hsh=4&fclid=3f7822ba-744a-6a09-26b5-34d975da6bbc&psq=my+stedia&u=a1aHR0cHM6Ly9teXN0aWRpYS5jb20v

tbib
https://www.bing.com/ck/a?!&&p=abb64a428e256aebc8b6ae2d9c90523d46ed05cbc9dcf82d7025b131ffe8d2e9JmltdHM9MTc1ODkzMTIwMA&ptn=3&ver=2&hsh=4&fclid=3f7822ba-744a-6a09-26b5-34d975da6bbc&psq=tbib&u=a1aHR0cHM6Ly90YmliLnNwYWNlLw

quizz
https://www.quizz.biz/quizz-1449465.html#google_vignette

ุฏูุฑุฉ ุชุฎููู ุชุชุนูู :
Git, GitLab , GitHub ๐ฅ
ุฏูุฑุฉ ูุฌุงููุฉ ูุน ุดูุงุฏุฉ:
ุฑุงุจุท:
https://www.udemy.com/course/git-gitlab-github-fundamentals-for-software-developers/

ุฏูุฑุฉ ูููุฏุฉ ูู Html + css โจ๏ธ

ูููุงุณ ูููุชูุฉ ุชุทูุฑ ููุณูุง ูู ุจุฑูุฌุฉ  ููุงูุน ๐
ุชูุฏุฑ ูุจุนุฏ ุชุฒูุฏ ุชุชุนูู Js 
ุฑุงุจุท ุงูุฏูุฑุฉ + ุดูุงุฏุฉ ูุฌุงููุฉ:
https://www.udemy.com/course/create-your-own-link-in-bio-website-with-html-css/?couponCode=A3A9F4385510B6454C57


 ุฏูุฑุฉ   ุงููุบุฉ ุตูููุฉ

ุงูุฏูุฑุฉ ุงูุงููู:๐

๐๐โน๏ธ๐ถhttps://shorturl.at/Xo6yH

ูุตุทูุญุงุช ูููุฏุฉ ุชูุฏุฑ ุชุญูุธูู 

๐๐๐๐ Link (https://drive.google.com/file/d/1kFE7zue3GndrX7L249QvlgzPvInIZjRC/view)๐๐โน๏ธ๐ฅณ


ุฃุตุนุจ ูุณุชูู ูู ุงููุบุฉ ุงูุตูููุฉ 
๐ต๐ค๐๐Link (https://justpaste.it/8q21r)๐คโน๏ธ๐โน๏ธ


๐ฌ ููุฑุณ ุงููููุชุงุฌ ุจุงุณุชุฎุฏุงู CapCut โ ูู ููุตุฉ ุงูุฒุชู โ๏ธ

๐ก ูุงูุฃุฌููุ ุงูููุฑุณ ูููุฌููุงูููู 100% ๐

๐ ุฃูุฏุงู ุงูููุฑุณ:
๐ ุฅุชูุงู ุฃุณุงุณูุงุช ุจุฑูุงูุฌ CapCut ูุชุญุฑูุฑ ุงูููุฏูู.
๐ ุฅุถุงูุฉ ูุชุนุฏูู ุงููุตูุต ูุงูุนูุงุตุฑ ุงูุจุตุฑูุฉ.
๐ ุชุนูู ุงุณุชุฎุฏุงู Keyframes ู Graph Editor ูุชุญุฑูู ุงูุนูุงุตุฑ.
๐ ุถุจุท ุงูุฃููุงู ูุงูุฅุถุงุกุฉ ูุฅูุชุงุฌ ููุฏูู ุจุฌูุฏุฉ ุนุงููุฉ.
๐ ุงุถุบุท ููุง ููุงูุถูุงู ูุฌุงููุง
https://rebrand.ly/capcuTpROcOURSE


โจ Motion Graphic Arabic Course ๐ฉ
ุฏูุฑุฉ ุดุงููุฉ ูุชุนูู ุงูููุดู ุฌุฑุงููู ุจุงููุบุฉ ุงูุนุฑุจูุฉ
ุฅุฐุง ููุช ุจุงุบู ุชุฏุฎู ุนุงูู ุงูุชุตููู ูุงูููุดู ุจุทุฑููุฉ ุงุญุชุฑุงููุฉุ ููุฐู ุงูุฏูุฑุฉ ูู ูู ุทุฑู @astro_qp ๐๐๐ค
โ ุจุงููุบุฉ ุงูุนุฑุจูุฉ
โ ูู ุงูุตูุฑ ุญุชู ุงูุงุญุชุฑุงู
โ ููุงุณุจุฉ ูููุจุชุฏุฆูู ูุงููุญุชุฑููู
๐ ูุชููุฑุฉ ูุฌุงูุงู:
๐ ุฑุงุจุท ุงูุชุญููู:
https://drive.google.com/drive/folders/15kCfkCGTCbsfFSH6DC4WbymWaSC50yiP



๐ฆ ููุชุจุฉ ุถุฎูุฉ ุชุชุฌุงูุฒ 500 ุชูุฑุงุจุงูุช ูู ุงูููุงุฑุฏ ุงูุชุนููููุฉ:
โ ูุชุจ โ ุฏูุฑุงุช โ ุชุฏุฑูุจุงุช โ ูุฑุด ุนูู

ุชุดูู ูุฌุงูุงุช ูุซู:

ุงูุฐูุงุก ุงูุงุตุทูุงุนู ๐ค

ุจุงูุซูู + ุชุนูู ุงูุขูุฉ ูุงูุชุนูู ุงูุนููู

ููุงุนุฏ ุงูุจูุงูุงุช + ุงูุฅุญุตุงุก + SPSS

ุงูุฃูู ุงูุณูุจุฑุงูู ูุงูุงุฎุชุฑุงู ุงูุฃุฎูุงูู ๐ก

ุงูุณุญุงุจุฉ (AWS + Google Cloud)

ุฅุฏุงุฑุฉ ุงูุฃุนูุงู MBA + BI + Big Data

ุชุนูู ุงููุบุงุช (ุงูุฅูุฌููุฒูุฉุ ุงููุฑูุณูุฉุ ุงูุฃููุงููุฉ) ๐
๏ปฟ

๐ ุฑุงุจุท ุงูุชุญููู:
https://drive.google.com/drive/u/0/folders/1CgN7DE3pNRNh_4BA_zrrMLqWz6KquwuD