ุงูุณูุงู ุนูููู ....

ูุฐู ุฑูุงุจุท ูุฌููุนุงุช 

SSH

t.me/ssh_anatomy_channel

BIOSTATISTIQUE

t.me/biostatistique_anatomy_channel

BIOCHIMIE

t.me/biochimie_anatomy_channel

BIOPHYSIQUE

t.me/biophysic_anatomy_channel

HISTOLOGIE

https://t.me/histologie_anatomy_channel

ANATOMIE

https://t.me/anatomie_channel_anato

ุงูุงู ุชููุงููู ููุธููู ุงูุซุฑ ูุชูุฏุฑูุง ุชูุชูุนูุง ุจููู ...

ุญุงูููุง ุชูุดุฑููู ูู ูุฌููุนุงุช ุฏูุนุงุชูู ุงุฐุง ุดูุชูุง ุจูู ูููุนูุง ๐ค๐ค