

### ๐ ุฃุฏุนูุฉ ุนุงูุฉ ููุฑุฒู ูุงูุชูููู
- **ุงูููู ุงุฑุฒููู ุฑุฒููุง ูุงุณุนูุง ุญูุงููุง ุทูุจูุง ูู ุบูุฑ ูุฏุ ูุงุณุชุฌุจ ุฏุนุงุฆู ูู ุบูุฑ ุฑุฏ.**  
- **ุงูููู ุงูุชุญ ูู ุฃุจูุงุจ ุฑุฒููุ ูุจุงุฑู ูู ูููุง ุฃุนุทูุชููุ ูููููู ููุง ุชุญุจ ูุชุฑุถู.**  
- **ูุง ุฑุจ ุงุฌุนู ูู ูู ูู ุถูู ูุฎุฑุฌูุงุ ููู ูู ูู ูุฑุฌูุงุ ูุงุฑุฒููู ุงูุชูููู ูุงูุณุฏุงุฏ.**



### ๐ญ ุฃุฏุนูุฉ ุนูุฏ ุงูุญุฒู ูุงูุถูู
- **ุงูููู ูุฑูุฌ ููููุ ููุณูุฑ ุฃูุฑูุ ูุงุบูุฑ ูู ุฐูุจูุ ูุซุจูุช ููุจู ุนูู ุฏููู.**  
- **ุงูููู ุงูุดู ุนูู ูู ูู ูุบูุ ูุงุฑุฒููู ุฑุงุญุฉ ุงูุจุงู ูุทูุฃูููุฉ ุงูููุจ.**  
- **ูุง ุฑุจ ูุง ุชูููู ุฅูู ููุณู ุทุฑูุฉ ุนููุ ูุฃุตูุญ ูู ุดุฃูู ููู.**



### ๐ง ุฃุฏุนูุฉ ููุทูุจุฉ ูุงููุฐุงูุฑุฉ
- **ุงูููู ุงุฌุนููู ูู ุงููุชูููููุ ูุงุฑุฒููู ููููุง ุณููููุง ูุฐุงูุฑุฉ ูููุฉ.**  
- **ุงูููู ููููู ูู ุฏุฑุงุณุชูุ ูุจุงุฑู ูู ูู ููุชู ูุฌูุฏูุ ูุงุฌุนู ุงููุฌุงุญ ุญูููู.**  
- **ุงูููู ุงูุชุญ ูู ูุชูุญ ุงูุนุงุฑูููุ ูุนููููู ูุง ูููุนููุ ูุงููุนูู ุจูุง ุนูููุชูู.**



### ๐๏ธ ุฃุฏุนูุฉ ููุดูุงุก ูุงููุฑุถู
- **ุงูููู ุงุดูู ูู ูุฑูุถุ ูุฃูุจุณู ุซูุจ ุงูุตุญุฉ ูุงูุนุงููุฉุ ูุฃุทู ุนูุฑู ูู ุทุงุนุชู.**  
- **ุงูููู ุงุฑูุน ุงูุจูุงุกุ ูุงููุญูุง ุงูุนุงููุฉุ ูุงุฌุนู ุฃูุงููุง ุชูุถู ุจุงูุฑุงุญุฉ ุชุญุช ุนูุงูุชู.**



### ๐คฒ ุฃุฏุนูุฉ ูุตูุฑุฉ ูุณุชุฌุงุจุฉ
- **ุงูููู ุงุฌุนููู ูู ุฃูู ุงูุฌูุฉุ ูุงุบูุฑ ูู ููู ูุง ูููุน ูุงู ููุง ุจููู.**  
- **ุงูููู ุงุฑุฒููุง ุญุณู ุงูุฎุงุชูุฉุ ูุฃูุฑููุง ุจุฑุถุงูุ ูุฃุฏุฎููุง ุฌูุชู ุจูุง ุญุณุงุจ.**  
- **ุงูููู ุงุฌุนู ูููู ูุฐุง ุฎูุฑูุง ูู ุฃูุณูุ ูุฃุตูุญ ูู ุดุฃูู ููู.**
